        "entity_id": "climate.151732605885732_climate",
        "entity_id": "sensor.151732605885732_indoor_humidity",
        "entity_id": "sensor.151732605885732_indoor_temperature",
        "entity_id": "sensor.151732605885732_outdoor_temperature",
        "entity_id": "sensor.151732605885732_total_energy_consumption",
        "entity_id": "sensor.151732605885732_current_energy_consumption",
        "entity_id": "sensor.151732605885732_realtime_power",
        "entity_id": "binary_sensor.151732605885732_full_dust",
        "entity_id": "fan.151732605885732_fresh_air",
        "entity_id": "switch.151732605885732_aux_heating",
        "entity_id": "switch.151732605885732_boost_mode",
        "entity_id": "switch.151732605885732_breezeless",
        "entity_id": "switch.151732605885732_comfort_mode",
        "entity_id": "switch.151732605885732_dry",
        "entity_id": "switch.151732605885732_eco_mode",
        "entity_id": "switch.151732605885732_frost_protect",
        "entity_id": "switch.151732605885732_indirect_wind",
        "entity_id": "switch.151732605885732_natural_wind",
        "entity_id": "switch.151732605885732_prompt_tone",
        "entity_id": "switch.151732605885732_power",
        "entity_id": "switch.151732605885732_screen_display",
        "entity_id": "switch.151732605885732_screen_display_alternate",
        "entity_id": "switch.151732605885732_sleep_mode",
        "entity_id": "switch.151732605885732_smart_eye",
        "entity_id": "switch.151732605885732_swing_horizontal",
        "entity_id": "switch.151732605885732_swing_vertical",
        "entity_id": "select.151732605885732_wind_lr_angle",
        "entity_id": "select.151732605885732_wind_ud_angle",
        "entity_id": "number.151732605885732_fan_speed",
